# General settings
host: 0.0.0.0
port: 4222
server_name: nats-0

jetstream {
    # storage location, limits and encryption
    store_dir: /data/jetstream
    max_memory_store: 2G
    max_file_store: 8G
}

# https://docs.nats.io/running-a-nats-service/configuration/websocket/websocket_conf
websocket {
    port: 8080
    no_tls: true
}

mqtt {
    port: 1883

    # tls {
    #     cert_file: "/path/to/cert.pem"
    #     key_file: "/path/to/key.pem"
    # }
}